<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FileData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" />
    <Property Name="FileDescription" Type="nvarchar" MaxLength="100" />
    <Property Name="File" Type="nvarchar(max)" />
    <Property Name="FileType" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="FileModelStoreContainer">
    <EntitySet Name="FileData" EntityType="Self.FileData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>